BHASHINI_AUTHORIZATION = PcYD3f6WgosaSlLXLa7K7f5OteKLYQ6Cjyn0dyHEt2Fm7Ho7Sq-oo44N73XZvdDs
SERVICE_ID_GU = ai4bharat/conformer-multilingual-indo_aryan-gpu--t4
SERVICE_ID_EN = ai4bharat/whisper-medium-en--gpu--t4
DEBUG = True
DB_NAME = vms
DB_USER = postgres
DB_PASSWORD = cmoai